@pink-color-1: #9fd092;
@pink-color-2: #75c070;
@pink-color-3: rgb(184, 227, 172);
@lightpink-color: #f4ffef;
@darkred-color-1: rgb(67, 119, 11);
@darkred-color-2: rgb(73, 130, 19);
@darkred-color-3: rgb(73, 130, 19, 0.5);
@white-color: rgb(255, 255, 255);
@dark-braun-color: rgb(36, 51, 7);
@black-color: rgb(18, 10, 6);
@red-color: red;
@gradient-start: rgb(43, 113, 8);
@gradient-end: rgb(98, 215, 72);
