@import "config";
@import "loader";

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Formular Bold";
    src: url("../../assets/fonts/formular-bold.ttf");
}

@font-face {
    font-family: "Trebuchet MS Regular";
    src: url("../../assets/fonts/trebuchet-regular.ttf");
}

@font-face {
    font-family: "Trebuchet MS Bold";
    src: url("../../assets/fonts/trebuchet-bold.ttf");
}


body {
    background-color: @background-color;
    background-image: url("../../assets/images/background.png");
    background-position: center;
    color: @text-main-color;
    font-family: "Trebuchet MS Regular", sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.close-button {
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 13px;
    height: 13px;
    stroke: #706060;
    font-size: 0;
}

.logo {
    width: 87px;
    cursor: pointer;
    .font-size-0();
    img {
        .width-100();
    }
}


/* HEADER */
.header {
    padding: 10px 0;
    .container {
        .flex-between();
        .menu {
            padding-right: 135px;
            .close-button {
                display: none;
            }
            ul {
                list-style: none;
                .flex-between();
                width: 630px;
                li {
                    a {
                        border-bottom: 2px solid transparent;
                        padding-bottom: 3px;
                        font-size: 16px;
                        text-decoration: none;
                        color: white;
                        &:hover {
                            border-color: inherit;
                        }
                    }
                }
            }
        }
        .address {
            .flex-between();
            .address-icon {
                width: 26px;
                margin-right: 22px;
                img {
                    .width-100();
                }
            }
            .address-text {
                font-size: 14px;
            }
        }
    }
}

.burger {
    position: relative;
    width: 30px;
    height: 3px;
    background: #b28f66;
    display: none;
    &::before, &::after {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        background: inherit;
    }
    &::before {
        top: -7px;
    }

    &::after {
        top: 7px;
    }
}


/* MAIN */
main {
    position: relative;
}

.main-section {
    padding-top: 125px;
    .container {
        .flex-between();
        position: relative;
        .main-info {
            flex-shrink: 0;
            max-width: 670px;
            h1 {
                padding-bottom: 50px;
                font-size: 60px;
                line-height: 65px;
                letter-spacing: -0.02em;
                font-family: "Formular Bold", sans-serif;
            }
            & > p {
                font-size: 18px;
                line-height: 1.611;
                padding-bottom: 37px;
                max-width: 500px;
            }
            .button-main {
                .button(271px, 61px, 18px);
                margin-bottom: 125px;
            }
            .main-advantages {
                .flex-between();
                max-width: 600px;
                .main-advantages-item {
                    .flex-between();
                    width: 275px;
                    .main-advantages-item-text {
                        font-size: 14px;
                        line-height: 1.357;
                        width: 180px;
                    }
                }
            }
        }
        .main-burger {
            position: relative;
            left: -40px;
            flex-shrink: 0;
            .main-burger-image {
                img {
                    width: 100%;
                }
                &::before {
                    content: '';
                    background: url("../../assets/images/fire.png") no-repeat;
                    width: 100%;
                    height: 200%;
                    position: absolute;
                    bottom: -280px;
                    left: 20px;
                    z-index: -2;
                }
                &::after {
                    content: '';
                    box-shadow: 0 0 220px 200px black;
                    width: 1px;
                    height: 1px;
                    border-radius: 50%;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    z-index: -1;
                }
            }
            .main-burger-label {
                .flex-center();
                width: 100px;
                height: 100px;
                background-color: @main-label-color;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                top: -85px;
                right: 127px;
            }
            .main-burger-price {
                position: absolute;
                right: 66px;
                top: 0;
                display: flex;
                flex-direction: column;
                text-align: right;
                gap: 9px;
                .new-price {
                    font-family: "Trebuchet MS Bold", sans-serif;
                    font-size: 24px;
                }
                .old-price {
                    font-size: 16px;
                    text-decoration: line-through;
                }
            }
            .main-burger-details {
                position: absolute;
                right: 86px;
                bottom: -61px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 250px;
                h4 {
                    font-family: "Formular Bold", sans-serif;
                    font-size: 25px;
                }
                p {
                    font-size: 14px;
                    line-height: 19px;
                }
            }
        }
    }
    &::before {
        content: '';
        background: url("../../assets/images/fire_background.png") no-repeat;
        background-position-x: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -3;
    }
}


/* ABOUT */
.about {
    .container {
        padding: 173px 0 155px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .section-title {
            padding-bottom: 20px;
        }

        p {
            font-size: 14px;
            line-height: 17px;
            padding-top: 20px;
            max-width: 550px;
        }

        div {
            padding-top: 9px;

            img {
                filter: drop-shadow(0 0 40px @shadow-color);
                width: 100%;
            }
        }
    }
}


/* ADVANTAGES */
.advantages {
    padding-bottom: 196px;
    text-align: center;
    .section-title {
        &::after {
            content: '';
            .pepper-right();
        }
    }
    .advantages-items {
        padding-top: 93px;
        display: grid;
        grid-template: repeat(2, 1fr) / 175px 1fr 175px;
        grid-template-rows: repeat(2, 140px);
        grid-row-gap: 92px;
        max-width: 1000px;
        margin: 0 auto;
        justify-content: space-between;
        .advantages-image {
            position: relative;
            top: -53px;
            left: 40px;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: center;
            img {
                width: 100%;
            }
        }
        .advantages-item {
            img {
                padding-bottom: 25px;
            }
            p {
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
}


/* PRODUCT */
.products {
    padding-bottom: 173px;
    text-align: center;
    .section-title {
        padding-bottom: 50px;
    }
    .ingredients {
        .flex-between();
        max-width: 410px;
        margin: 0 auto;
        .ingredient {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }
    }
    .products-items {
        .product {
            padding-top: 50px;
            width: 200px;
            margin: 0 auto;
            cursor: pointer;
            .product-image {
                transition: all 0.4s;
                height: 170px;
                .flex-center();
                img {
                    width: 100%;
                    filter: drop-shadow(0 0 35px @shadow-color);
                }
            }
            .product-title {
                padding: 40px 0 14px;
                font-family: "Formular Bold", sans-serif;
                font-size: 18px;
            }
            .product-description {
                font-size: 14px;
                line-height: 19px;
            }
            &:hover {
                .product-image {
                    transform: scale(1.1);

                    &::before {
                        content: '';
                        width: 100%;
                        height: 100%;
                        border-radius: 50% 50%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: radial-gradient(closest-side, @shadow-color, transparent);
                        opacity: 0.5;
                        z-index: 2;
                    }
                }
            }
        }
    }
    .owl-nav {
        top: 135px;
    }

}

.owl-carousel {
    max-width: 1100px;
    margin: 0 auto;
    .owl-item {
        img {
            width: inherit;
        }
    }
    .owl-nav {
        .flex-between();
        position: absolute;
        width: 100%;
        transform: translateY(-50%);
        z-index: -1;
        .owl-prev {
            position: relative;
            left: -35px;
        }
        .owl-next {
            position: relative;
            right: -35px;
        }
    }
}


/* REVIEWS */
.reviews {
    padding-bottom: 169px;
    text-align: center;
    .section-title {
        padding-bottom: 56px;
        &::before {
            content: '';
            background: url('../../assets/images/peppers/pepper_2.png') no-repeat;
            background-position-y: center;
            width: 53px;
            height: 60px;
            position: absolute;
            left: -73px;
        }
    }
    .reviews-items {
        text-align: left;
        .review {
            padding: 30px;
            margin: 0 auto;
            box-sizing: border-box;
            width: 330px;
            height: 325px;
            background: url("../../assets/images/review_background.png") no-repeat center;
            .review-header {
                display: grid;
                grid-template: 1fr 1fr / 45px 1fr 82px;
                .user-image {
                    grid-row-start: 1;
                    grid-row-end: 3;
                    grid-column-start: 3;
                    width: 100%;
                    border-radius: 50%;
                }
                .user-name {
                    padding-bottom: 13px;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    align-self: end;
                    font-family: "Formular Bold", sans-serif;
                    font-size: 25px;
                }
            }
            .favourite_burger {
                font-family: "Trebuchet MS Bold", sans-serif;
                font-size: 14px;
                padding-bottom: 29px;
                p:first-child {
                    padding-bottom: 6px;
                }
            }
            .review-text {
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
    .owl-nav {
        top: 50%;
    }
}


/* PROMOTION */
.promotion {
    padding-bottom: 171px;
    text-align: center;
    .section-title {
        padding-bottom: 40px;
    }
    .promotion-items {
        display: grid;
        grid-template: repeat(2, 140px) / repeat(3, minmax(290px, 370px));
        justify-content: space-between;
        gap: 30px min(20px);
        .promotion-item {
            border-radius: 10px;
            display: flex;
            align-items: center;
            &.promotion-1 {
                background: #065311;
                position: relative;
                overflow: hidden;
                padding: 11px 0 11px 11px;
                .promo-image:first-child {
                   .img-shadow(40px, 40px, #65963B)
                }
                .promo-image:last-child {
                    font-size: 0;
                    position: absolute;
                    bottom: -4px;
                    right: 0;
                }
            }
            &.promotion-2 {
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                background: #3C0037;
                overflow: hidden;
                .promo-text {
                    p:first-child {
                        padding: 23px 0 6px;
                    }
                }
                .promo-images {
                    display: flex;
                    align-items: end;
                    position: relative;
                    bottom: -10px;
                    .promo-image {
                        .img-shadow(20px, 20px, #710030)
                    }
                    .promo-image:nth-child(2) {
                        padding: 0 20px 0 15px;
                    }
                }
            }
            &.promotion-4 {
                background: #CE4D00;
                grid-row-start: 1;
                grid-row-end: span 2;
                grid-column-start: 3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                .promo-text {
                    position: relative;
                    z-index: 3;
                    .formular-18 {
                        padding: 25px 0 16px;
                    }
                    .formular-27 {
                        padding-bottom: 20px;
                    }
                }
                .promo-image {
                    .img-shadow(40px, 60px, #eb871a);
                    position: relative;
                    left: -27px;
                    bottom: 0;
                }
            }
            &.promotion-3 {
                justify-content: space-evenly;
                background: #072F3C;
                grid-row-start: 2;
                grid-column-start: 1;
                grid-column-end: span 2;
                overflow: hidden;
                .promo-image {
                    .img-shadow(40px, 40px, #0389a6)
                }
                .promo-text {
                    align-self: start;
                    position: relative;
                    z-index: 3;
                    .trebuchet-b-18 {
                        padding: 20px 0 10px;
                    }
                    .formular-27 {
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}

.formular-18 {
    font-family: "Formular Bold", sans-serif;
    font-size: 18px;
}

.formular-27 {
    font-family: "Formular Bold", sans-serif;
    font-size: 27px;
    font-size: clamp(18px, 2vw, 27px);
    line-height: 23px;
}

.formular-40 {
    font-family: "Formular Bold", sans-serif;
    font-size: 40px;
    font-size: clamp(18px, 3vw, 40px);
}

.trebuchet-18 {
    font-family: "Trebuchet MS";
    font-size: 18px;
    line-height: 1;
}

.trebuchet-b-18 {
    font-family: "Trebuchet MS Bold", sans-serif;
    font-size: 18px;
}

.trebuchet-b-40 {
    font-family: "Trebuchet MS Bold", sans-serif;
    font-size: clamp(18px, 3vw, 40px);
    white-space: nowrap;
    line-height: 1;
}

/* ORDER */
.order {
    .container {
        padding-bottom: 131px;
        text-align: center;
        position: relative;
        .section-title {
            padding-bottom: 30px;
        }
        .order-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            position: relative;

            .order-image-main {
                justify-self: center;
                align-items: center;

                img {
                    max-width: 100%;
                }
            }

            .order-form {
                padding-left: 43px;
                text-align: left;

                p:first-child {
                    font-size: 14px;
                    line-height: 19px;
                    padding-bottom: 20px;
                    max-width: 263px;
                }

                .timer {
                    margin-bottom: 40px;
                    display: grid;
                    grid-template: repeat(2, max-content) / repeat(5, max-content);
                    grid-gap: 10px 5px;

                    .timer-cell {
                        .flex-center();
                        background: #ebebeb;
                        border-radius: 5px;
                        width: 30px;
                        height: 30px;
                        color: #c51000;
                        font-size: 16px;
                        font-family: "Trebuchet MS Bold", sans-serif;
                    }

                    .timer-label {
                        font-size: 12px;
                        grid-column-start: 1;
                        grid-column-end: 3;
                        text-align: center;

                        &:last-child {
                            grid-column-start: 4;
                            grid-column-end: 6;
                        }
                    }
                }

                input {
                    display: block;
                    background: transparent;
                    color: @text-main-color;
                    font-size: 14px;
                    border: 1px solid #fdb15b;
                    border-radius: 5px;
                    width: 253px;
                    height: 52px;
                    padding: 0 20px;
                    box-sizing: border-box;
                    outline: none;
                    margin-bottom: 18px;

                    &::placeholder {
                        color: #fdb15b;
                    }
                }

                .error-input {
                    display: none;
                    color: @red-color;
                    padding: 5px 0 10px 25px;
                }

                .button-order {
                    .button(253px, 52px, 14px);
                    margin: 4px 0 17px;
                }

                p:last-child {
                    font-size: 12px;
                    line-height: 17px;
                    max-width: 253px;

                    a {
                        color: @text-main-color;
                    }
                }
            }
        }
        .order-image-pepper {
            position: absolute;
            //animation: berry-move infinite ease-in-out alternate;
            right: -13px;
            bottom: 77px;
            &::before {
                z-index: -1;
                content: '';
                position: absolute;
                bottom: 20%;
                right: 40%;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                box-shadow: inset 0 0 30px 100px #391214, 0 0 30px 30px #391214;
            }
        }
    }
}


/* POPUP */
.success-block {
    .flex-center();
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(43, 38, 35, 0.8);
    z-index: 10;
    .popup {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        max-width: 858px;
        padding: 70px 80px 82px;
        text-align: center;
        background: #090000;
        border-radius: 10px;
        .section-title {
            padding-bottom: 19px;
        }
        p {
            font-size: 14px;
            padding-bottom: 33px;
        }
    }
}


/* FOOTER */
.footer {
    background: #090909;
    padding: 36px 0 46px;
    .container {
        .flex-between();
        .contacts {
            text-align: center;
            font-size: 12px;
            color: #b28f66;
            p:first-child {
                padding-bottom: 13px;
            }
        }
        .social-media {
            .flex-between();
            .font-size-0();
            width: 147px;
        }
    }
}


/* ANIMATIONS */
@keyframes pulse {
    from {
        transform: scale(0.2);
    }

    50% {
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes berry-move {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(20px);
    }
}

@import "adaptive";